004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     main.data
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  main
000004  @cinit1
000016  @cinit2

Project Directory:
    C:\Users\Joss\Desktop\Meca\Programacion\Codigos pic\

Project Files:
    codigo1.c                                               [22-sep.-24 17:12  CRC=59AD6DBE]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-nov.-13 14:35  CRC=81334808]

Source signature=5C13FDCE

Units:
    codigo1 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   codigo1.xsym
    Errors:      codigo1.err
    Ext Symbols: codigo1.esym
    INHX8:       codigo1.hex
    Symbols:     codigo1.sym
    List:        codigo1.lst
    Debug/COFF:  codigo1.cof
    Project:     codigo1.ccspjt
    Call Tree:   codigo1.tre
    Statistics:  codigo1.STA
