004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  main
000004  @cinit1
000010  @cinit2

Project Directory:
    C:\Users\Joss\Desktop\Meca\Programacion\Codigos pic\

Project Files:
    estados log.c                                           [19-jul.-24 06:14  CRC=EA96C5D7]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-nov.-13 14:35  CRC=81334808]

Source signature=ECFD55E7

Units:
    estados log (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   estados log.xsym
    Errors:      estados log.err
    Ext Symbols: estados log.esym
    INHX8:       estados log.hex
    Symbols:     estados log.sym
    List:        estados log.lst
    Debug/COFF:  estados log.cof
    Project:     estados log.ccspjt
    Call Tree:   estados log.tre
    Statistics:  estados log.STA
