[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.015
Compiler=PCM
Development_Mode=
ToolSuite=CCS
CCSVersion=5.015
[Target Data]
FileList=main.c
BuildTool=C-COMPILER
OptionString=+FB
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\DriversC:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Program Files (x86)\PICC\Drivers\C:\Program Files (x86)\PICC\Devices\
Library=
LinkerScript=
[D:\Pic\main]
Type=4
[mru-list]
1=main.c
[defines]
enabled=0
chip=1
D1=
V1=
[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Windows]
0=0000 %S 0 0 796 451 3 0
[CompilerVersion]
Fixed=
[Opened Files]
1=OBS.c
2=laberinto.c
3=main.c
4=
[Units]
Count=1
1=main (main)
