004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     algoritmo_activo
021     @delay_ms1.P1
021     verificar_cambio_algoritmo.@SCRATCH1
021     algoritmo_mano_derecha.@SCRATCH1
021     algoritmo_mano_izquierda.@SCRATCH1
022     verificar_cambio_algoritmo.@SCRATCH2
022     algoritmo_mano_derecha.@SCRATCH2
022     algoritmo_mano_izquierda.@SCRATCH2
023     verificar_cambio_algoritmo.@SCRATCH3
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  verificar_cambio_algoritmo
000029  @delay_ms1
00003E  detener_motores
000052  algoritmo_mano_derecha
0000CB  algoritmo_mano_izquierda
000151  MAIN
000151  @cinit1
00015C  @cinit2

Project Directory:
    C:\Users\Joss\Desktop\Meca\Programacion\Codigos pic\

Project Files:
    nose.c                                                  [05-dic.-24 09:38  CRC=C5815159]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-nov.-13 14:35  CRC=81334808]

Source signature=C7E7E169

Units:
    nose (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   nose.xsym
    Errors:      nose.err
    Ext Symbols: nose.esym
    INHX8:       nose.hex
    Symbols:     nose.sym
    List:        nose.lst
    Debug/COFF:  nose.cof
    Project:     nose.ccspjt
    Call Tree:   nose.tre
    Statistics:  nose.STA
