004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     main.data
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  main
000004  @cinit1
000018  @cinit2

Project Directory:
    C:\Users\Joss\Desktop\Meca\Programacion\Codigos pic\

Project Files:
    nuevo codigo.c                                          [08-ago.-24 17:00  CRC=097207A1]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-nov.-13 14:35  CRC=81334808]

Source signature=0BD897B1

Units:
    nuevo codigo (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   nuevo codigo.xsym
    Errors:      nuevo codigo.err
    Ext Symbols: nuevo codigo.esym
    INHX8:       nuevo codigo.hex
    Symbols:     nuevo codigo.sym
    List:        nuevo codigo.lst
    Debug/COFF:  nuevo codigo.cof
    Project:     nuevo codigo.ccspjt
    Call Tree:   nuevo codigo.tre
    Statistics:  nuevo codigo.STA
