004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     main.@SCRATCH1
022     @delay_ms1.P1
022     main.@SCRATCH2
023     main.@SCRATCH3
024     main.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  main
000022  @cinit2

Project Directory:
    C:\Users\Joss\Desktop\Meca\Programacion\Codigos pic\

Project Files:
    OBS.c                                                   [27-nov.-24 12:15  CRC=47CECD8A]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [12-nov.-13 14:35  CRC=81334808]

Source signature=4A355D9A

Units:
    OBS (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   OBS.xsym
    Errors:      OBS.err
    Ext Symbols: OBS.esym
    INHX8:       OBS.hex
    Symbols:     OBS.sym
    List:        OBS.lst
    Debug/COFF:  OBS.cof
    Project:     OBS.ccspjt
    Call Tree:   OBS.tre
    Statistics:  OBS.STA
